<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>MqttServer</AssemblyName>
    <Namespace>NewLife.MQTTServer</Namespace>
    <AssemblyTitle>新生命MQTT服务器</AssemblyTitle>
    <Description>新生命MQTT服务器</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.00</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NStardust" Version="4.0.2024.1230-beta0257" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NMQTT\DH.NMQTT.csproj" />
  </ItemGroup>

</Project>
